<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tương tác với thẻ HTML</title>
    <style>
        /* Tương tác với tên thẻ HTMl */
        p {
            color: red;
        }

        h2 {
            color: blue;
        }

        /* Tương tác với tên class của thẻ HTML */
        .bg-yellow {
            background-color: yellow;
        }

        /* <!-- Tương tác với id của thẻ HTML --> */
        #cl-h3 {
            color: brown;
            background-color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Tương tác với thuộc tính của HTML  */
        [type="text"]{
            border: 3px solid;
        }
        [type="password"]{
            border: 3px dashed;
            display: block;
        }
    </style>
</head>

<body>
    <!-- 4 Cách tương tác CSS với thẻ HTML -->
    <!-- Tương tác với tên thẻ HTML -->
    <p>Tương tác với tên thẻ HTML</p>
    <p>Tương tác với tên thẻ HTML</p>
    <p>Tương tác với tên thẻ HTML</p>
    <h2>Tương tác với tên thẻ HTML</h2>

    <!-- Tương tác với tên class của thẻ HTML -->
    <p class="bg-yellow">Tương tác với tên class của thẻ HTML</p>
    <p class="bg-yellow">Tương tác với tên class của thẻ HTML</p>
    <p class="bg-yellow">Tương tác với tên class của thẻ HTML</p>

    <!-- Tương tác với id của thẻ HTML -->
    <h3 id="cl-h3">Tương tác với id của thẻ HTML</h3>

    <!-- Tương tác với thuộc tính của HTML -->

    <input type="text" name="username" id="username">
    <input type="password" name="password" id="password">
    <input type="text" name="adress" id="adress">






</body>

</html>