<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài7 lab 02</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }
        input, select, textarea, button{
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button:hover{
            background-color: brown;
        }
    </style>
</head>

<body>
    <header>
        <nav><b>WuFoo</b></nav>
        <h1>To Do List</h1>
        <Form action="#" method="post">

            <label for="item">Item</label><br>
            <input type="text" name="item" id="item" required><br>

            <label for="description">Description</label>
            <textarea name="description" id="description" rows="4"></textarea>

            <label for="priority">Priority</label>
            <select name="priority" id="priority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
            <label for="category">Category</label>
            <select name="category" id="category">
                <option value="personal">Personal</option>
                <option value="work">Work</option>
                <option value="other">Other</option>
            </select>

            <label for="date">Due Date</label>
            <input type="date" name="date" id="date" required>

            <label for="status">Status</label>
            <input type="checkbox" name="done" id="done"> Done.
            
            <input type="button" name="submit" id="submit" placeholder="Submit">

        </Form>
    </header>
</body>

</html>